:root{
    --font-color:          #5E5E5E;
    --primary-pink:        #FFB5DD;
    --secondary-pink:      #FF70BD;
    --division:            #BAB0B0;
    --backgorund:          #FFFFFF;
    --white:               #f9f9f9;
    --black:               #000000;
    --sm:   14px;
    --md:   16px;
    --lg:   18px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    color: var(--font-color);
    background: var(--backgorund);
}
nav{
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    border-bottom: var(--division) 2px solid ;
    justify-content: center;
    background: var(--backgorund);
    z-index: 15;
}
nav figure{
    width: 50px;
    height: 50px;
}
.menu{
    margin-top: 15px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    display: none;
    opacity: 60%;
}

.main-nav{    
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: center;
    height: 60px;
}
.main-nav li{
    margin-left: 20px;
}

.main-nav li a{
    text-decoration: none;
    color: var(--font-color);
    border: var(--backgorund) 1px solid;
    border-radius: 8px;
    padding: 8px;
    font-weight: bold;
    font-size: var(--lg);
}
.main-nav li a:hover{
    color: var(--secondary-pink);
    border: var(--secondary-pink) 1px solid;
}
.mobile-menu{
    position: fixed;
    top: 51px;
    width: 150px;
    height: 200px;
    z-index: 10;
    
}
.mobile-menu ul{
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--backgorund);
    border-radius: 5px;
}
.mobile-menu ul li{
    height: 30px;
    border: var(--backgorund) 1px solid;
    border-radius: 8px;
    padding: 8px;    
}
.mobile-menu a{
    text-decoration: none;
    color: var(--font-color);
    font-size: var(--lg);
}
.bills{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
    margin-top: 60px;
}
.bills-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 80%;
}
.bill-content,
.bill-content-p{
    display: flex;
    flex-direction: column;
    height: 170px;
    border-radius: 9px;
    background: var(--white);

    margin-top: 15px;
    padding: 20px;
}
.bill-head{
    display: flex;
    justify-content: space-between;
    border-bottom: var(--division) 1px solid;

    margin-bottom: 5px;
    padding-bottom: 5px;
}
.bill-head-left{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.bill-head-left p{
    margin-left: 10px;
}
.bill-head-right figure {
    margin: 0;
}
.bill-head-right figure img{
    width: 20px;
    height: 20px;
    opacity: 60%;
}
.bill-body{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.bill-body-sub,
.bill-body-sub-p,
.bill-body-sub-left,
.bill-body-sub-left-p{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
}
.bill-body-sub-left,
.bill-body-sub-left-p{
    border-right: var(--division) 1px solid;
    padding-right: 20px;
}
.bill-body-sub-left-p{
    width: 400px;
}

.bill-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;    
}
.bill-body-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 20px;    
    width: 150px;
}
.bill-body-buttons a{
    display: block;
    box-sizing: border-box;
    height: 30px;
    text-align: center;
    padding-top: 7px;
    margin-top: 10px;

    border-radius: 5px;
    border: var(--primary-pink) 1px solid;
    text-decoration: none;
}
.link-primary-button{
    background: var(--secondary-pink);
    color: var(--white);
}
.link-secondary-button{
    background: var(--white);
    color: var(--secondary-pink);
}
.add{
    position: fixed;
    right: 45px;
    bottom: 5vh;
}
.figure{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--secondary-pink);
    display: grid;
    place-items: center;

    position: fixed;
    right: 20px;
    bottom: 5vh;
}
.add figure img{
    width: 12px;
    height: auto;
    opacity: 100%;
}
.hint{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100px;
    background: var(--white);
    
    border-radius: 5px;
    opacity: 100%;
    padding: 7px;
    

    position: fixed;
    right: 17px;
    bottom: 12vh;
}
.hint div{
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.hint p{    
    font-size: var(--sm);
    font-weight: bold;
    color: var(--font-color);
    margin-top: 3px;

}
.hint figure{    
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #dfbb94;
    opacity: 100%;
    display: grid;
    place-items: center;
}
.add  div figure a img{
    width: 20px;
    height: auto;
    margin-left: 4px;
    opacity: 100%;
}
    

.inactive{
    display: none;
}
@media (max-width: 640px) {
    .menu {
        display: block;
    }
    .main-nav{
        display: none;
    }
    nav{
        justify-content: left;
    }
    .bills-container{
        width: 100%;
    }
    .bill-content{
        height: 250px;
    }
    .bill-content-p{
        height: 335px;
    }
    .bill-body{
        flex-wrap: wrap;
    }
    .bill-head-left p:nth-child(2){
        display: none;
    }
    .bill-body-sub div:nth-child(2){
        display: none;
    }
    .bill-body-sub-left,
    .bill-body-sub-left-p{
        border-bottom: var(--division) 1px solid;
        border-right: none;
        padding-bottom: 5px;  
        padding-right: 0px;
        width: 300px;      
    }
    .bill-body-sub-left-p{
        width: 200px;
    }
    .bill-body-sub {
        width: 300px;
    }
    .bill-body-sub-left div:nth-child(2){
        display: none;
    }
    .bill-body-sub div p:nth-child(3){
        display: none;
    }
    .bill-body-buttons{
        flex-direction: row;
        width: 220px;
    }
    .link-primary-button,
    .link-secondary-button{
        width: 70px;
    }

}